C:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_CZT4.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_CZT3.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_CZT2.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_HZ.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Regions\Main\MachineOverview\Views\Stations\Forplanet\MO_CD.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Regions\Main\MachineOverview\Views\Stations\MO_CZ.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Regions\Main\MachineOverview\Views\Stations\MO_PZWZ.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Regions\Main\MachineOverview\Views\Stations\MO_HZ.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Regions\Main\MachineOverview\Views\Stations\MO_ST.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Regions\Main\MachineOverview\Views\Stations\MO_LD.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Resources\Converters\Converters.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Resources\User Controls\MO\Station\MV_US.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Resources\User Controls\MO\Station\MV_PO.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Resources\User Controls\MO\Station\MV_TM.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Resources\User Controls\MO\Station\MV_MCPZWZ.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Resources\User Controls\MO\Station\MV_CI.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Resources\User Controls\MO\Station\MV_LD.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_CZT1 .xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_DT.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_WZT.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_PZT.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Regions\Main\MachineOverview\Views\MO_MainView.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\228097-Bulten\228097-Bulten\Main\Regions\Main\Recipes\Views\MR\Recipes_MR.xaml;;

